<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="agbulos_biography_itad.html">Biography</a>
        <a href="agbulos_skills.html">Skills</a>
        <a href="agbulos_resume.html">Resume</a>
        <a href="mailto:agbulos.mikee@ue.edu.ph">Contact</a>
    </nav>

    <header class="media-header">
        <div class="film-light left-light">
            <img src="MEDIAPICS/FILMLIGHT.png"alt="Film Set Light Left">
        </div>

        <h1>Welcome to My Media Page</h1>

        <div class="film-light right-light">
            <img src="MEDIAPICS/FILMLIGHT.png" alt="Film Set Light Right">
        </div>

        <div class="red-carpet"></div>
    </header>
    <section class="card-section">
        <div class="card-container">
            <a href="mybeat.html" class="card">
                <img src="MEDIAPICS/FILMCARDMYBEAT.png" alt="Card 1">
            </a>
            <a href="myfilm.html" class="card">
                <img src="MEDIAPICS/FILMCARD.png" alt="Card 2">
            </a>
        </div>
    </section>
    
</body>
</html>
